Release Notes
版本 1.1.5 （Build 16）
 -发行时间 2024/02/19
 -新增功能	
	-新增MNT L10 EBOM製作單流程檢查去掉MFG 和MFG PN欄位#773（Dev:黎鵬，SA:Leo）
 -解决问题
	-N/A
 -已知问题
	-N/A

版本 1.1.1 （Build 11）
 -发行时间 2024/2/1
 -新增功能	
	-1.SetProperyHandler 工號改成英文名字+中文名字+工號 #804（Dev:范建軍，SA:李東）
    -2.新增PE角色 #804（Dev:范建軍，SA:李東）
 -解决问题
	-N/A
 -已知问题
	-N/A

版本 1.1.1 （Build 11）
 -发行时间 2024/1/11
 -新增功能	
	-N/A
 -解决问题
	-解决MNT L10 DCN发行解决出现D9_Save_MNT_L10_AltGroup出现警告的提示框，显示给定的标记在数据库中不存在，或者不是永久对象标记 #716（Dev:余华胜，SA:戴斌）
 -已知问题
	-N/A


版本 1.1.1 （Build 11）
 -发行时间 2024/1/2
 -新增功能	
	-N/A
 -解决问题
	-D9_set_property 新增$ActualUser參數，需求編號688（Dev:范建軍，SA:李東）
 -已知问题
	-N/A

版本 1.1.1 （Build 11）
 -发行时间 2023/12/27
 -新增功能	
	-N/A
 -解决问题
	-解决 MNT Layout 归档触发EE或者PSU原理图正反面更新，针对同一图号只更新最大版本对象 #716（Dev:余华胜，SA:Leo）
 -已知问题
	-N/A


版本 1.1.1 （Build 11）
 -发行时间 2023/12/27
 -新增功能	
	-N/A
 -解决问题
	-Matrix 郵件跟催去節點收件人郵箱邏輯更改為從form中獲取,需求編號688（Dev:范建軍，SA:李東）
 -已知问题
	-N/A


版本 1.1.1 （Build 11）
 -发行时间 2023/12/21
 -新增功能	
	-新增 FXN41 BOM 申请流程 如果没有阶段文件夹完成时候报错的 rule handle （Dev:彭晔，SA:Leo）
 -解决问题
	-N/A
 -已知问题
	-N/A

版本 1.1.1 （Build 10）
 -发行时间 2023/12/09
 -新增功能	
	-新增 MNT PCA EBOM 衍生机种无差异时候发送邮件功能（Dev:彭晔，SA:Leo）
 -解决问题
	-N/A
 -已知问题
	-N/A

版本 1.1.1 （Build 9）
 -发行时间 2023/11/04
 -新增功能	
	-N/A
 -解决问题
	1、修改MNT DCN抛转SAP判断流程目标下对象的类型和首选项D9_Allow_ToSap_ITEM进行匹配 [Dev：余华胜, SA：陈龙]
 -已知问题
	-N/A


版本 1.1.1 （Build 9）
 -发行时间 2023/11/04
 -新增功能	
	1、新增DT部门   Dell Issue submit to RPA 导出Excel放到SFTP路径给RPA issue编号(#3418) [Dev: 董晔, SA:Leo]
 -解决问题
	-N/A
 -已知问题
	-N/A


版本 1.1.1 （Build 9）
 -发行时间 2023/11/03
 -新增功能	
 -解决问题
	1、解决MNT部门  在DCN Release前触发把通过输入物料ID加版本号查询获取所有DCN的解决方案项下存在此物料的所有已经发行的DCN对象版本 issue编号(#630) [Dev: 余华胜, SA:Leo]
	2、解决MNT部门  多个DCN引用同一颗料，判断DCN解决方案项中BOM中未发行的物料是否存在于解决方案项中 issue编号(#630) [Dev: 余华胜, SA:Leo]
 -已知问题
	-N/A


版本 1.1.1 （Build 8）
 -发行时间 2023/11/01
 -新增功能	
 -解决问题
	1、解决MNT部门  在DCN Release前触发把DCN中解決方案項已經插旗查询所有解决方案项含有该物料的DCN总数问题issue编号(#630) [Dev: 余华胜, SA:Leo]
 -已知问题
	-N/A


版本 1.1.1 （Build 7）
 -发行时间 2023/10/31
 -新增功能	
 -解决问题
	1、解决MNT部门  在DCN Release前触发把DCN中 BOM的物料没有发行的并且不存在与解决方案项，将此物料添加到解决方案项，将上一版添加到问题项 issue编号(#630) [Dev: 余华胜, SA:Leo]
 -已知问题
	-N/A


版本 1.1.1 （Build 6）
 -发行时间 2023/10/24
 -新增功能	
 -解决问题
	1、解决MNT部门  FXN38_MNT DCN Quick Released Process CE Check节点审批完成提示找不到D9_MNT_DCNForm/item_id,D9_MNT_DCNForm_item_revision_id属性提示框 issue编号(#630) [Dev: 余华胜, SA:Leo]
 -已知问题
	-N/A


版本 1.1.1 （Build 5）
 -发行时间 2023/10/20
 -新增功能	
	1、新增MNT部门   在DCN Release前觸發把DCN中解決方案項已經插旗的物料移除，對應在問題項中的物料也需同步移除​ issue编号(#630) [Dev: 余华胜, SA:Leo]
 -解决问题
	1、解决MNT部门  L10 EBOM 保存替代料BOM下阶的替代料群组编号属性 issue编号(#3210) [Dev: 余华胜, SA:戴斌]
 -已知问题
	-N/A


版本 1.1.1 （Build 4）
 -发行时间 2023/09/20
 -新增功能	
	1、新增MNT部门  L10 EBOM 保存替代料群组编号属性 issue编号(#3210) [Dev: 余华胜, SA:戴斌]
	2、新增DT	DGKPI新模费用，DCN费用保存至数据库表 issur编号(#435) [Dev: 余华胜, SA:汪蕾]
 -解决问题
	-N/A	
 -已知问题
	-N/A


版本 1.1.1 （Build 3）
 -发行时间 2023/06/25
 -新增功能	
	-N/A
 -解决问题
	1、解决MNT/FW部门 设计对象归档修改设计对象名称为所关联的虚拟阶料号ID + "_" + 原有的名称，优化归档流程目标下的所有FW设计对象归档至所指派专案的FW部门文件夹下 issue编号(#2890) [Dev: 余华胜, SA:戴斌]	
 -已知问题
	-N/A

版本 1.1.1 （Build 2）
 -发行时间 2023/06/25
 -新增功能
	1、util.h新增公共方法：checkExistItem 判断主对象是否存在某次要对象 -- 作者: 余华胜
	2、util.h新增公共方法：updateProp 更新对象属性值 -- author: 余华胜	
	3、util.h新增公共方法：clearHeadTailSpace 去除字符串中的首尾空格 -- 作者: 余华胜
	4、util.h新增公共方法：clearAllSpace 去除字符串中的所有空格 -- 作者: 余华胜
	5、新增MNT/FW部门 设计对象归档检查是否关联虚拟阶料号信息 issue编号(#2769) [Dev: 余华胜, SA:戴斌]
	6、新增MNT/FW部门 设计对象归档修改设计对象名称为所关联的虚拟阶料号ID，将设计对象归档至所指派专案的FW部门文件夹下 issue编号(#2769) [Dev: 余华胜, SA:戴斌]
 -解决问题
	1、解决DTSA/LPD/PSU、SD、Thermal部门MatrixBOM发行和DCN发行邮件通知实际工作者登录TC处理任务[问题编号(MVP2-6 Key User 测试计划_20230604.xlsx(功能测试 --编号8))][Dev:余华胜, SA：李东]
	2、解决DTSA/LPD/PSU、SD、Thermal部门MatrixBOM发行和DCN发行发送get请求ip地址,TC界面等待时间[问题编号(MVP2-6 Key User 测试计划_20230604.xlsx(功能测试 --编号8))][Dev:余华胜, SA：李东]
	   -- 配置的流程模板:
	   -- FXN45_DT Lenovo PSU List Fast Release Process/FXN45_DT Lenovo SD Matrix Release Process/FXN45_DT Lenovo Thermal Matrix Release Process/FXN46_DT Lenovo SPEC DCN Process/FXN46_DT Lenovo Thermal Matrix DCN Process/FXN46_DT Matrix DCN Process/FXN47_DT Lenovo HHPN Request Process(Base On SPEC)
 -已知问题
	
版本 1.1.0 （Build 1）
 -发行时间 2023/04/25
 -新增问题
	1、新增时间表任务完成通知时间表主owner邮件提醒(余华胜) -- RDCoE


版本 1.1.0 （Build 1）
 -发行时间 2023/04/21
 -新增问题
	1、新增Layout归档触发Dispatcher请求更新正反面信息 (余华胜)


版本 1.1.0 （Build 1）
 -发行时间 2023/04/04
 -新增问题
	1、时间表任务完成通知主owner邮件 (彭晔)


版本 1.1.0 （Build 1）
 -发行时间 2023/03/24
 -新增问题
	1、创建零组件填写实际用户保存实际邮箱 (范建军)


版本 1.1.0 （Build 1）
 -发行时间 2023/03/20
 -新增问题
	1、Dell EBOM 导出 handler开发 (余华胜)	

版本 1.1.0 （Build 1）
 -发行时间 2023/03/02
 -新增问题
	1、Stp转JThandler开发 (余华胜)

版本 1.1.0 （Build 1）
 -发行时间 2022/12/07
 -新增问题
	1、SD EBOM handler export(余华胜)


版本 1.1.0 （Build 1）
 -发行时间 2022/11/21
 -新增问题
	1、新增DG KPI 检查装配属性handler(黎鹏)
	
	
版本 1.1.0 （Build 1）
 -发行时间 2022/11/11
 -新增问题
	1、DCN发行受影响方案、解决方案项BOM/物料保存DB(余华胜)

版本 1.1.0 （Build 1）
 -发行时间 2022/9/17
 -新增问题
	1、PCBA申请单和BOM挂关系(余华胜)

版本 1.1.0 （Build 1）
 -发行时间 2022/7/4
 -新增问题
	1、核对EBOM属性栏位是否填写(余华胜)

版本 1.1.0 （Build 1）
 -发行时间 2022/6/22
 -新增问题
	1、MaterialGroup BU功能开发(黎阳)
	
版本 1.1.0 （Build 1）
 -发行时间 2022/6/20
 -已修正问题
	1、拆分自编料号申请和自编料号抛转SAP handler(黎鹏)
	
	
版本 1.1.0 （Build 1）
 -发行时间 2022/6/14
 -已修正问题
	1、新增自编料号防呆handler(黎鹏)
	
	
版本 1.1.0 （Build 1）
 -发行时间 2022/5/31 
 -已修正问题
	1、新增自编料号申请(黎鹏)

版本 1.1.0 （Build 1）
 -发行时间 2022/5/27 
 -已修正问题
	1、图纸自动发布功能在流程中存在BOMViewRevision是修正报警提示(黎阳)
	
版本 1.1.0 （Build 1）
 -发行时间 2022/5/21 
 -已修正问题
	1、图纸自动发布功能在流程中存在数据集是修正报警提示(黎阳)

 -新增问题
    -N/A
     
 -已知问题
     -N/A 
	 
版本 1.1.0 （Build 1）
 -发行时间 2022/5/17 
 -已修正问题
	1、图纸自动发布功能由RCP改为ITK(黎阳)

 -新增问题
    -N/A
     
 -已知问题
     -N/A 

版本 1.1.0 （Build 1）
 -发行时间 2022/5/10 
 -已修正问题
	1、EE和Layout正反面信息同步触发dispatcher服务条件的过滤(余华胜)

 -新增问题
    -N/A
     
 -已知问题
     -N/A 


版本 1.1.0 （Build 1）
 -发行时间 2022/5/7 
 -已修正问题
	1、系统件自动归档新增D9_Item_SeArch_Object_Type首选项(范建军)

 -新增问题
    -N/A
     
 -已知问题
     -N/A  

版本 1.1.0 （Build 1）
 -发行时间 2022/5/6 
 -已修正问题
	1、系统件自动归档修改首选项配置(范建军)

 -新增问题
    -N/A
     
 -已知问题
     -N/A  

版本 1.1.0 （Build 1）
 -发行时间 2022/4/27 
 -已修正问题
	1、系统件自动归档(范建军)
	2、图纸文档自动归档(名称规范_待部署)(黎阳)

 -新增问题
    -N/A
     
 -已知问题
     -N/A  

版本 1.1.0 （Build 1）
 -发行时间 2022/03/29
 -已修正问题  
	1、共用帐号发邮件(黎阳)

 -新增问题
    -N/A
     
 -已知问题
	-N/A
 
版本 1.1.0 （Build 1）
 -发行时间 2022/02/19
 -已修正问题  
	1、处理繁体环境乱码的问题(黎鹏)

 -新增问题
    -N/A
     
 -已知问题


版本 1.1.0 （Build 1）
 -发行时间 2022/1/3
 -已修正问题  
	1、检查正反面信息流程handler，新增检查reference属性功能(黎鹏)

 -新增问题
    -N/A
     
 -已知问题
     -N/A   

版本 1.1.0 （Build 1）
 -发行时间 2021/12/30
 -已修正问题
    1、对象版本升版规则的含有字母版不允许升级为数字版(余华胜)
	2、批量转阶段uservice Dispatcher服务(余华胜)
	3、uservice开启和关闭旁路(余华胜)
	4、图纸文档自动归档(黎阳)
	5、设计对象创建自动带出Creo3D模板(目前还未使用)(余华胜)
	6、设计图纸装配检查(黎鹏)
	7、流程handler正反面信息检查(黎鹏)
 -新增问题
    -N/A
     
 -已知问题
     -N/A  
	 

